[gd_scene load_steps=3 format=3 uid="uid://c5brkuqu5nc3g"]

[ext_resource type="Script" path="res://Scripts/passenger.gd" id="1_7dvnx"]
[ext_resource type="SpriteFrames" uid="uid://c4ntbu3lwwm8h" path="res://Resources/sprite_error.tres" id="1_a8c5w"]

[node name="Passenger" type="PathFollow2D"]
v_offset = -16.0
rotates = false
script = ExtResource("1_7dvnx")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_a8c5w")
animation = &"standing"

[node name="MoveDelay" type="Timer" parent="."]
one_shot = true

[node name="Moodlet" type="Sprite2D" parent="."]
position = Vector2(0, -32)
